{% extends "base" %}
{% block content %}
  <div class="container">
    <a href=/admin class="mt-3 btn btn-light btn-block">Takaisin</a>
    <form class="mt-3" method="post" action="/admin/post/add">
      <div class="form-group">
        <label for="title">Otsikko</label>
        <input type="text" name="title" class="form-control" id="title" placeholder="Otsikko">
      </div>
      <div class="form-group">
        <label for="content">Uutinen</label>
        <textarea class="form-control" id="markdown" name="content" placeholder="Uutinen" rows=20 required oninput="this.editor.update()"></textarea>
      </div>
      <div class="form-group">
        <button id="save" type="submit" class="mt-3 btn btn-light btn-block">Lisää uutinen</button>
      </div>
    </form>
    {% include "markdown-preview" %}
  </div>
{% endblock content %}
{% block scripts %}
  <script src="/files/js/markdown.js"></script>
  <script src="/files/js/markdown-preview.js"></script>
  <script src="/files/js/image.js"></script>
{% endblock scripts %}