{% extends "base" %}
{% block content %}
  <div class="container">
    <div class="mt-3 list-group">
      <a href="/admin/post/add" class="list-group-item list-group-item-action">
        Lisää uutinen
      </a>
      <a href="/admin/posts" class="list-group-item list-group-item-action">
        Muokkaa uutisia
      </a>
      <a href="/admin/pages" class="list-group-item list-group-item-action">
        Sivut
      </a>
      {% if user.superadmin %}
        <a href="/admin/users" class="list-group-item list-group-item-action">
          Käyttäjät
        </a>
      {% endif %}
      <a href=https://www.suomisport.fi/ class="list-group-item list-group-item-action" target="_blank">
        Jäsenet (Suomisport)
      </a>
      <form method="post" action="/logout">
        <button type="submit" class="list-group-item list-group-item-action">Kirjaudu ulos</button>
      </form>
    </div>
  </div>
{% endblock content %}