{% extends "base" %}
{% block content %}
  <div class="container">

    <a href=/admin/posts class="mt-3 btn btn-light btn-block">Takaisin</a>

    <div id="page-delete-error" class="alert mt-3 alert-danger alert-dismissible" role="alert" style="display: none;">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      Uutisen poistaminen epäonnistui
    </div>

    <form class="mt-3" method="post" action="/admin/post/{{ post.id }}">
      <div class="form-group">
        <label for="title">Otsikko</label>
        <input type="text" name="title" class="form-control" id="title" placeholder="Otsikko1" value="{{ post.title }}">
      </div>
      <div class="form-group">
        <label for="content">Uutinen</label>
        <textarea class="form-control" id="markdown" name="content" placeholder="Uutinen" rows=20 required oninput="this.editor.update()">{{ post.content }}</textarea>
      </div>
      <div class="form-group">
        <button id="save" type="submit" class="mt-3 btn btn-light btn-block">Tallenna</button>
      </div>
    </form>

    <form method="post" action="/admin/post/remove/{{ post.id }}">
      <button type="submit" class="mb-3 btn btn-light btn-block">Poista</button>
    </form>

    {% include "markdown-preview" %}

  </div>
{% endblock content %}
{% block scripts %}
  <script src="/files/js/markdown.js"></script>
  <script src="/files/js/markdown-preview.js"></script>
  <script src="/files/js/image.js"></script>
{% endblock scripts %}