{% extends "base" %}
{% block banner %}
{% include "banner" %}
{% endblock banner %}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-9 mt-3">

        <div class="posts">
          {% for post in posts %}
            <div class="post mb-2">
              <h2 class="post-title">
                <a class="post-link" href="/post/{{ post.id }}">
                  {{ post.title }}
                </a>
              </h2>
              <small class="post-created text-muted">
                {{ post.created | date(format="%d.%m.%Y %H:%M") }}
                {%- if post.modified -%}
                  , muokattu {{ post.modified | date(format="%d.%m.%Y %H:%M") }}
                {% endif %}
              </small>
              <div class="mt-1">
                {{ post.content | markdown }}
              </div>
            </div>
            <hr>
          {% endfor %}

          {% if page_count != 1 %}
            <nav aria-label="Page" navigation>
              <ul class="pagination">
                {% if page_number > 1 %}
                  <li class="page-item">
                    {% if page_number == 2 %}
                      <a class="page-link" href="/" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    {% else %}
                      <a class="page-link" href="/posts/{{ page_number - 1 }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    {% endif %}
                  </li>
                {% endif %}

                {% for pn in page_numbers %}
                  {% if pn == 1 %}
                    <li class="page-item {% if page_number == pn %}active{% endif %}">
                      <a class="page-link" href="/">{{ pn }}</a>
                    </li>
                  {% else %}
                    <li class="page-item {% if page_number == pn %}active{% endif %}">
                      <a class="page-link" href="/posts/{{ pn }}">{{ pn }}</a>
                    </li>
                  {% endif %}
                {% endfor %}

                {% if page_number < page_count %}
                  <li class="page-item">
                    <a class="page-link" href="/posts/{{ page_number + 1 }}" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                {% endif %}
              </ul>
            </nav>
          {% endif %}

        </div>
      </div>

      <div class="col-md-3 mt-3 px-1">

        <div id="partners" class="my-3">
          <a href=https://frisbeegolfliitto.fi/ target="_blank">
            <img class="mb-3 img-fluid mx-auto d-block" alt="https://frisbeegolfliitto.fi/" title="Suomen frisbeegolfliitto" src="/files/img/sfl.png">
          </a>
          <a href=http://www.tampere.fi/ target="_blank">
            <img class="my-3 img-fluid mx-auto d-block" alt="http://www.tampere.fi/" title="Tampereen kaupunki" src="/files/img/tampere-logo.gif">
          </a>
          <div class="row my-3">
            <div class="col-4">
              <a href=https://www.facebook.com/groups/269964159713029/ target="_blank">
                <img class="small-image img-fluid mx-auto d-block" alt="https://www.facebook.com/groups/269964159713029" title="Facebook" src="/files/img/facebook.png">
              </a>
            </div>
            <div class="col-4">
              <a href=https://www.instagram.com/tampereen_frisbeeseura/ target="_blank">
                <img class="small-image img-fluid mx-auto d-block" alt="https://www.instagram.com/tampereen_frisbeeseura" title="Instagram" src="/files/img/instagram.png">
              </a>
            </div>
            <div class="col-4">
              <a href="https://www.youtube.com/channel/UCIxfVxvkH6FfAJULIv-4f4Q" target="_blank">
                <img class="small-image img-fluid mx-auto d-block" alt="https://www.youtube.com/channel/UCIxfVxvkH6FfAJULIv-4f4Q" title="Youtube" src="/files/img/youtube.png">
              </a>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <h3 class="card-header">
            <a class="bagtag-link" href="https://dgmtrx.com/bagtag/?bagtag_id=6" target="_blank">Bagtag
            </a>
          </h3>
          <div class="card-body">
            <ol>
              {% for player in players %}
                <li>
                  {% if player.Name %}
                    {{ player.Name }}
                  {% else %}
                    -
                  {% endif %}
                </li>
              {% endfor %}
            </ol>
          </div>
        </div>

      </div>

    </div>
  </div>
{% endblock content %}