{% extends "base" %}
{% block content %}
  <div class="container">
    <a href="/admin" class="mt-3 btn btn-light btn-block">Takaisin</a>

    {% include "page-form" %}

    <div class="mt-3 card">
      <div class="card-header">
        Pääsivut
      </div>
      <div class="list-group list-group-flush">
        {% for page in top_level_pages %}
          <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="/admin/page/{{ page.id }}">
            {{ page.name }}
            <span class="badge badge-light badge-pill">{{ page.rank }}</span>
          </a>
        {% endfor %}
      </div>
    </div>

    <div class="mt-3 card">
      <div class="card-header">
        Muut sivut
      </div>
      <div class="list-group list-group-flush">
        {% for page in other_pages %}
          <a class="list-group-item list-group-item-action" href="/admin/page/{{ page.id }}">
            {{ page.name }}
          </a>
        {% endfor %}
      </div>
    </div>

    <div class="my-3 card">
      <div class="card-header">
        Poistetut sivut
      </div>
      <div class="list-group list-group-flush">
        {% for page in removed_pages %}
          <a class="list-group-item list-group-item-action" href="/admin/page/{{ page.id }}">
            {{ page.name }}
          </a>
        {% endfor %}
      </div>
    </div>

  </div>
{% endblock content %}