{% extends "base" %}
{% block content %}
  <div class="container-fluid">

    <a href="/admin/pages" class="my-3 btn btn-light btn-block">Takaisin</a>

    <div class="row">

      <div class="col-sm">
        <form method="post" action="/admin/page/content/{{ page.id }}">
          <div class="form-group">
            <textarea class="form-control" id="markdown" name="content" rows=20 required oninput="this.editor.update()">{% if content %} {{ content.content }} {% endif %}</textarea>
          </div>
          <div class="form-group">
            <input class="form-control" type="text" id="comment" name="comment" placeholder="Mitä muutit?">
          </div>
          <div class="form-group">
            <button id="save" type="submit" class="mt-3 btn btn-light btn-block">Tallenna uusi sisältö</button>
          </div>
        </form>
      </div>

      <div class="col-sm">
        {% include "markdown-preview" %}
      </div>

    </div>

    {% include "page-form" %}

    {% if page.removed %}
      <form method="post" action="/admin/page/restore/{{ page.id }}">
        <button type="submit" class="mb-3 btn btn-light btn-block">Palauta sivu</button>
      </form>
    {% else %}
      <form method="post" action="/admin/page/remove/{{ page.id }}">
        <button type="submit" class="mb-3 btn btn-light btn-block">Poista sivu</button>
      </form>
    {% endif %}

    <div class="my-3 card">
      <div class="card-header">
        Versiohistoria
      </div>
      <div class="list-group list-group-flush">
        {% for version in versions %}
          <a href="/admin/page/{{ version.page_id }}/{{ version.id }}" class="list-group-item list-group-item-action flex-column align-items-start">
            <p class="mb-0">
              Versio {{ version.version }}
              {% if version.comment %}
                <small class="text-muted">
                  ({{ version.comment }})
                </small>
              {% endif %}
            </p>
            <small class="text-muted">
              {{ version.created | date(format="%d.%m.%Y %H:%M") }}
            </small>
          </a>
        {% endfor %}
      </div>
    </div>

  </div>
{% endblock content %}
{% block scripts %}
  <script src="/files/js/commonmark.min.js"></script>
  <script src="/files/js/markdown-preview.js"></script>
  <script src="/files/js/image.js"></script>
{% endblock scripts %}