{% extends "base" %}
{% block content %}
  <div class="container">

    <a class="mt-3 btn btn-light btn-block" href="/admin">Takaisin</a>

    <h3 class="my-3">Uutiset</h3>
    <div class="list-group mb-3">
      {% for post in posts %}
        <a href=/admin/post/{{ post.id }} class="list-group-item list-group-item-action flex-column align-items-start">
          <div>
            <h5 class="mb-1">{{ post.title }}</h5>
          </div>
          <div>
            <small .text-muted>
              {{ post.created | date(format="%d.%m.%Y %H:%M") }}
            </small>
          </div>
          {% if post.modified %}
            <div>
              <small .text-muted>
                {{ post.modified | date(format="%d.%m.%Y %H:%M") }}
              </small>
            </div>
          {% endif %}
        </a>
      {% endfor %}
    </div>

  </div>
{% endblock content %}