{% extends "base" %}
{% block content %}
  <div class="container">

    <a href="/admin" class="mt-3 btn btn-light btn-block">Takaisin</a>

    <form class="mt-3" method="post" action="/admin/user/add">
      <div class="form-group">
        <label for="name">Nimi</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Nimi" required>
      </div>
      <div class="form-group">
        <label for="password">Salasana</label>
        <input type="text" class="form-control" id="password" name="password" placeholder="Salasana" required>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="admin" name="admin">
        <label class="custom-control-label" for="admin">Ylläpitäjä</label>
      </div>
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="superadmin" name="superadmin">
        <label class="custom-control-label" for="superadmin">Pääylläpitäjä</label>
      </div>
      <button type="submit" class="mt-3 btn btn-light btn-block">Lisää käyttäjä</button>
    </form>

    <div class="my-3 card">
      <div class="card-header">
        Käyttäjät
      </div>
      <div class="list-group list-group-flush">
        {% for user in users %}
          <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="/admin/user/{{ user.id }}">
            {{ user.name }}
            <span class="badge badge-success">{% if user.superadmin %}Pääylläpitäjä{% elif user.admin %}Ylläpitäjä{% endif %}</span>
          </a>
        {% endfor %}
      </div>
    </div>

  </div>
{% endblock content %}